
<!DOCTYPE HTML>
<html>
<head>

<title>Waterloo Fire Rescue | About</title>

</head>
<body>
		<!-- Header starts here -->
			<div class="header">
				<div class="container">
					<div class="logo">
						<a href="index.html"><img src="/images/newWFRimages/logo.png" /></a>
					</div>
					<div class="menu">
						<a class="toggleMenu" href="#"><img src="/images/newWFRimages/nav_icon.png" alt="" /> </a>
								<ul class="nav" id="nav">
								  <li><a href="index.html" class="scroll">Home</a></li>
                                  <li class="current"><a href="about.html" class="scroll">About</a></li>	
								  <li><a href="services.html" class="scroll">Services</a></li>
								  <li><a href="jobs.html" class="scroll">Jobs</a></li>
                                  <li><a href="safety.html" class="scroll">Safety</a></li>
								</ul>
					</div>
				</div>
			</div>
		<!-- Header ends here -->
		<!-- Features starts here -->
	    <div class="container">
        	<div class="row faq-row">                  
   						<div class="col-md-9 about-us-column">
                    		<h2>History</h2>
							<div class="row faq-row">
                            	<p>Waterloo Fire Rescue celebrated a century of public service in 2004 as a professional organization of emergency services providers. For some 40 years prior to 1904, several volunteer fire companies provided fire protection for the steadily growing city. The first piece of motorized fire apparatus (REO) in the state of Iowa was purchased just after the turn of the 20th century for the Waterloo fire department. At the time, REO replaced a team of horses at the department headquarters. </p> 
 							</div> 
                            <div class="social-media">
                                 	<center>
                        			<figure>
                                   		<img src="/images/newWFRimages/history_reo.png">
                                    	<figcaption align="center">
                                        	<small>REO outside Waterloo Fire Department headquarters (1909)</small>
                                        </figcaption>
                                        <br>
                                    </figure>
                                    </center>
                        </div>        
                        </div>
                        <!-- contacts -->
                        <div class="col-md-3 about-us-column">
                        	<h3>Contacts</h3>
                            <div class="contact">
                               		<p><b>Chief of Fire Services</b></p>
                                    <p class="tab">Pat Treloar</p>
                                   	<p class="tab">(319) 291-4459</p>
                                    <p class="tab">fire-chief@waterloo-ia.org</p>
                            </div>
                            <div class="contact">
                         		<p><b>Fire Marshal</b></p>
                                <p class="tab">Steve Jordan</p>
                               	<p class="tab">(319) 291-4460</p>
                            </div>
          	            	<div class="contact">
                          		<p><b>Medical Supervisor</b></p>
                                <p class="tab">Barb McBride</p>
                              	<p class="tab">(319) 291-4460</p>
                        	</div>
                    	</div>
                          
				</div> 
                
            		<div class="row faq-row">                   
   						<div class="col-md-9 about-us-column">
                    		<h2>Operations</h2>
							<div class="row faq-row">
                            	<!-- UPDATE INFORMATION -->
                                <p>Waterloo Fire Rescue currently employs just over 100 uniformed and 4 civilian professionals, all of whom are highly skilled and passionate. Through their dedication, fortitude, adaptability, and ongoing training, these professionals are able to expertly provide service around-the-clock to over 70,000 citizens and visitors of Waterloo.</p>
                                <p>In addition to its role in fire suppression and rescue, the department provides fire-service based Emergency Medical Services (EMS). In our system, ambulances are staged at firehouses and are staffed by cross-trained firefighter-paramedics. This affords considerable efficiency and flexibility to its operations, especially for incidents in which medical and fire professionals must dovetail (e.g., motor vehicle accidents or other rescues with injury).</p>  
                                <center>
                                  <div class="social-media">
                        			<figure>
                                   		<img src="/images/newWFRimages/hoseload.png">
                                    </figure>
                                  </div>
                                  
                                </center>
                                <!-- UPDATE INFORMATION -->
                                <p>Interlocal (28E) response agreements exist to provide fire protection for the East Waterloo and Cedar townships and for Elk Run Heights. Ambulance agreements provide emergency medical assistance for several nearby cities: Allison, Denver, Dunkerton, Dysart, Evansdale, Fairbank, Gladbrook, Grundy Center, Hudson, Jesup, La Porte City, Reinbeck, Traer, Vinton, and Wellsburg. Hazardous materials response and training is provided for nearly all populations in 11 counties of northeastern Iowa through 28E agreements, covering 6,291 square miles: Allamakee, Black Hawk, Bremer, Butler, Chickasaw, Grundy, Hardin, Howard, Poweshiek, Tama, and Winneshiek.</p> 
                                <p>Emergency services are provided with 22 frontline apparatus, ranging from aerial ladders to ambulances to rescue boats, staffed by an average of 29 personnel per shift at 6 different stations. The department comprises three battalions (shifts). The <a href="http://165.206.254.124/local/city/fy15/budgets/WATERLOO15.pdf">budget</a> for 2014-2015 was roughly $13.5M. In 2014, the department had a total of 12,086 responses over a territory of 80 square miles; details are given below. Unless otherwise noted, apparatus are staffed 24 hours a day. There were 195 fires in 2014. Nearly half of these incidents were for structure fires (91), and there were substantial numbers of both passenger-vehicle (46) and wildland fires (36).   
                              	</p>  
                                 <center>
                                   <table style="width:75%">
                                    <caption align="center"> <strong>UNIT RESPONSES: 2014</strong> <br> <small>* staffed as needed</small></caption>
									<tr>
    									<th>Unit</th>
    									<th>Station</th> 
                                        <th>Apparatus</th>
                                        <th style="text-align:right">Personnel</th>
    									<th style="text-align:right">Unit Responses</th>
  									</tr>
 		 							<tr>
    									<td>300</td>
    									<td>1</td> 
                                        <td>battalion chief</td> 
                                        <td style="text-align:right">1</td> 
    									<td style="text-align:right">270</td>
  									</tr>
  		 							<tr>
    									<td>301</td>
    									<td>1</td> 
                                        <td>rescue pumper</td> 
                                        <td style="text-align:right">3</td> 
    									<td style="text-align:right">1125</td>
  									</tr>
 		 							<tr>
    									<td>311</td>
    									<td>1</td> 
                                        <td>aerial truck</td> 
                                        <td style="text-align:right">2</td> 
    									<td style="text-align:right">83</td>
  									</tr>
 		 							<tr>
    									<td>331</td>
    									<td>1</td> 
                                        <td>medic</td> 
                                        <td style="text-align:right">2</td> 
    									<td style="text-align:right">2702</td> <!--2702 + 1158-->
  									</tr>
                                    <tr>
    									<td>321*</td>
    									<td>1</td> 
                                        <td>fire chief</td> 
                                        <td style="text-align:right">1</td> 
    									<td style="text-align:right">11</td>
  									</tr>                                                     
                                    <tr>
    									<td>323*</td>
    									<td>1</td> 
                                        <td>training officer</td> 
                                        <td style="text-align:right">1</td> 
    									<td style="text-align:right">1</td>
  									</tr>                                                     
                                    <tr>
    									<td>326*</td>
    									<td>1</td> 
                                        <td>fire marshal</td> 
                                        <td style="text-align:right">1</td> 
    									<td style="text-align:right">16</td>
  									</tr>
 		 							<tr>
    									<td>349*</td>
    									<td>1</td> 
                                        <td>rescue gator</td> 
                                        <td style="text-align:right">2</td> 
    									<td style="text-align:right">1</td>
  									</tr>                                   
  		 							<tr>
    									<td>360*</td>
    									<td>1</td> 
                                        <td>brush truck</td> 
                                        <td style="text-align:right">3</td> 
    									<td style="text-align:right">8</td>
  									</tr>   
 		 							<tr>
    									<td>371*</td>
    									<td>1</td> 
                                        <td>rescue boat</td> 
                                        <td style="text-align:right">3</td> 
    									<td style="text-align:right">1</td>
  									</tr>
 		 							<tr>
    									<td>302</td>
    									<td>2</td> 
                                        <td>rescue pumper</td> 
                                        <td style="text-align:right">3</td> 
    									<td style="text-align:right">1077</td>
  									</tr>
 		 							<tr>
    									<td>332</td>
    									<td>2</td> 
                                        <td>medic</td> 
                                        <td style="text-align:right">2</td> 
    									<td style="text-align:right">2173</td><!--2173 + 917-->
  									</tr>
 		 							<tr>
    									<td>303</td>
    									<td>3</td> 
                                        <td>engine</td> 
                                        <td style="text-align:right">3</td> 
    									<td style="text-align:right">622</td>
  									</tr>
 		 							<tr>
    									<td>333*</td>
    									<td>3</td> 
                                        <td>medic</td> 
                                        <td style="text-align:right">3</td> 
    									<td style="text-align:right">71</td>
  									</tr>
 		 							<tr>
    									<td>304</td>
    									<td>4</td> 
                                        <td>engine</td> 
                                        <td style="text-align:right">3</td> 
    									<td style="text-align:right">751</td>
  									</tr>
 		 							<tr>
    									<td>334</td>
    									<td>4</td> 
                                        <td>medic</td> 
                                        <td style="text-align:right">2</td> 
    									<td style="text-align:right">1760</td><!--1760 + 786-->
  									</tr>
 		 							<tr>
    									<td>374*</td>
    									<td>4</td> 
                                        <td>rescue boat</td> 
                                        <td style="text-align:right">3</td> 
    									<td style="text-align:right">1</td>
  									</tr>                                    
 		 							<tr>
    									<td>305</td>
    									<td>5</td> 
                                        <td>engine</td> 
                                        <td style="text-align:right">3</td> 
    									<td style="text-align:right">721</td>
  									</tr>
                                    <tr>
    									<td>375*</td>
    									<td>5</td> 
                                        <td>rescue boat</td> 
                                        <td style="text-align:right">3</td> 
    									<td style="text-align:right">0</td>
  									</tr>

 		 							<tr>
    									<td>306</td>
    									<td>6</td> 
                                        <td>rescue pumper</td> 
                                        <td style="text-align:right">3</td> 
    									<td style="text-align:right">661</td>
  									</tr>
 		 							<tr>
    									<td>336*</td>
    									<td>6</td> 
                                        <td>medic</td> 
                                        <td style="text-align:right">3</td> 
    									<td style="text-align:right">19</td>
  									</tr>
                                     <tr>
    									<td>380*</td>
    									<td>HMRTC</td> 
                                        <td>hazmat trailer</td> 
                                        <td style="text-align:right">2</td> 
    									<td style="text-align:right">3</td>
  									</tr>
                                    <tr>
    									<td>381*</td>
    									<td>HMRTC</td> 
                                        <td>hazmat semitrailer</td> 
                                        <td style="text-align:right">2</td> 
    									<td style="text-align:right">0</td>
  									</tr>
								 </table>
                                 </center>
                             </div>
                        </div>
					</div>     
                    
                    <div class="row faq-row">                  
   						<div class="col-md-9 about-us-column">
                    		<h2>Stations</h2>
							<div class="row faq-row">
                            	<p>In 1967, citizens of Waterloo approved a $1.1 million bond issue to build five new stations for the city. Station 1 (Fire Rescue headquarters) moved from 315 E 5th St to the current location at 425 E 3rd St. At the time, station 2 moved from 716 Commercial St to 1906 Randolph St (and its current location is at 1812 LaPorte Rd). Station 3 moved from 834 Logan Ave to 222 W Donald St. Station 4 moved from the corner of Oaklawn and Falls Avenues to 1200 Ansborough Ave. Station 6 was located to 3233 Ansborough Ave. These five new locations opened in 1969. Fire station 5 was built in 1948 at 617 Nevada St and currently serves from the same location.</p>
 							</div>
                             <div class="social-media">
                                 	<center>
                        			<figure>
                                   		<img src="/images/newWFRimages/fac_st1.jpg">
                                    	<figcaption align="center">
                                        	<small>Waterloo Fire Rescue headquarters (station 1)</small>
                                        </figcaption>
                                        <br>
                                    </figure>
                                    </center>
                        </div>         
                        </div>
                                                
				</div> 
            </div>  
 

    

<!--
			<div class="contact">
				<h3> Contact Us</h3>
				<p>If you are currently experiencing an emergency, dial 911 for immediate assistance. The form below can be used to submit comments and (or) concerns regarding Waterloo Fire Rescue.</p>
				<div class="row">
					<div class="col-md-8 contact-column">
						 <form >
					<div class="contact-to">
                     	<input type="text" class="text" value="Your Name.." onFocus="this.value = '';" onBlur="if (this.value == '') {this.value = 'Your Name..';}">
					 	<input type="text" class="text" value="Your Email.." onFocus="this.value = '';" onBlur="if (this.value == '') {this.value = 'Your Email..';}" style="margin-left: 10px">
					 	<input type="text" class="text" value="Subject" onFocus="this.value = '';" onBlur="if (this.value == '') {this.value = 'Subject';}" style="margin-left: 10px">
					 	
					</div>
					<div class="text2">
	                   <textarea value="Message:" onFocus="this.value = '';" onBlur="if (this.value == '') {this.value = 'Your Message..';}">Your Message..</textarea>
	                </div>
	                <div class="contact_btn">
	               		<input name="submit" type="submit" id="submit" value="Submit">
	                </div>
	                <div class="clearfix"> </div>
	               </form>

					</div>
					<div class="col-md-4  contact-column">
						<p class="add">425 E 3rd St, Waterloo, IA 50703 <a href="https://goo.gl/maps/g5Z94">map</a></p>
						<p class="ph">(319) 291-4459</p>
						<p class="mai"><a href="mailto:fire-chief@waterloo-ia.org"></a></div></p>
					</div>
				</div>
 -->
 <!--
		           <div class="testimonals">
						<h3>testimonials of our clients</h3>
						<p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praese</p>
					</div>
					<div class="row testimonals-row">
						<div class="col-md-4 testimonals-row-column">
							<div class="testimonals-details">
								<p class="test"></p>
								
								<p>"Aenean feugiat blandit velit, posuere icondimentum felis dapibus id. Cum sociis natoque penatibus etion tint coloreo"</p>
							</div>
							<p><span><a href="#">- John Doe</a></span> / Company Name </p>
						</div>
						<div class="col-md-4 testimonals-row-column">
						<div class="testimonals-details">
								<p class="test"></p>
								<p>"Praesent ullamcorper nulla ultrices nibh rutrum, sed dapibus augue ornare esque convallis massa in elit cursus"</p>
							</div>
							<p><span><a href="#">- Amanda Doe</a></span> / Company Name </p>	
						</div>
						<div class="col-md-4 testimonals-row-column">
							<div class="testimonals-details">
								<p class="test"></p>
								<p>"Duis ligula purus, molestie nec iaculis et, cursus vel risus. Sed est magna, ultricies sit amet elit et, ullamcorper susc"</p>
							</div>
							<p><span><a href="#">- Peter Doe</a> </span> / Company Name </p>
						</div>
					</div>
			</div>
	    </div>
-->
<!-- Aboutus ends here -->
<!-- Footer starts here-->
		<div class="footer">
            <center>
			<div class="container">
				<div class="row footer-row">
					<div class="col-md-pull-12 footer-row-left">
						<div class="social-media">
							<a href="https://www.facebook.com/pages/Waterloo-Fire-Rescue/443090532446773"><i class="fa1"> </i></a>
							<a href="https://twitter.com/WlooFireChief"><i class="fa2"> </i></a>
							<a href="http://goo.gl/maps/iWBQDb"><i class="fa3"> </i></a>
							<a href="mailto:fire-chief@waterloo-ia.org"><i class="fa5"> </i></a> 
						</div>
					</div>
				<div class="clearfix"></div>
			</div>
        	</center>
        </div>
<!-- Footer ends here-->
</body>
</html>